# .tmux.conf - configuration for tmux

# remap prefix key to `
set -g prefix `
unbind C-b
bind ` send-prefix

# Window numbers start at 1 and get renumber
set -g base-index 1
set -g renumber-windows on

# Use non-login shell
set -g default-command "${SHELL}"

# Set TERM to 256 colors
set -g default-terminal screen-256color

# Shift-PgUp / Shift-PgDn / titles
set -g terminal-overrides 'xterm*:smcup@::rmcup@:XT'

# terminal title
set -g set-titles on
set -g set-titles-string "#h[#S] #I:#W #T"
